# beam-confluent-schema-registry-protobuf

./: README.md  pom.xml
src/main/java/com/zeidoo/consumer/provider/: DecoderProviderConsumer.java  DynamicMessageDecoderProviderConsumer.java
src/main/java/com/zeidoo/consumer/simple/: SimpleTransformConsumer.java
src/main/java/com/zeidoo/producer/kafka/: KafkaSimpleProducer.java
src/main/java/org.apache.beam.sdk.io.kafka/: SchemaRegistryProtobufDeserializer.java
src/main/resources/: InnerMessage.proto  OuterMessage.proto
